artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 157596
model_uuid: 0849900f04ae4d56a6b2b08e91628b6f
run_id: 25b3246a5b5241c5b3a71df4503abce5
utc_time_created: '2024-10-24 12:51:13.572737'
