artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 157781
model_uuid: 182bf6d8da7740dda37bffd1be74404a
run_id: 31bb361427a747f4bb3639ff09c133c3
utc_time_created: '2024-10-24 12:45:28.925871'
