artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 160585
model_uuid: d5fabf19432f4e479ef47a102c033409
run_id: 5854c4974ac1432fb7f62c2e591fcb63
utc_time_created: '2024-10-24 12:51:48.524584'
