artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 160582
model_uuid: 61a9320bbf534ef99077d64d4d39b15b
run_id: 9066bf377862407ca0c7bdf89a857243
utc_time_created: '2024-10-24 12:52:31.207939'
